{
  "name": "gradiweb",
  "version": "1.0.0",
  "description": "Prueba tecnica de Diego Rojas para GradiWeb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Sass",
    "JavaScript",
    "CSS",
    "HTML",
    "APIs",
    "git",
    "Responsive",
    "desing"
  ],
  "author": "Diego Rojas <diegorojas431@gmail.com>",
  "license": "MIT"
}
